[pytest]
addopts =
    # show 10 slowest invocations:
    --durations=10

    # a bit of verbosity doesn't hurt:
    -v

    # report all the things == -rxXs:
    -ra

    # show values of the local vars in errors:
    --showlocals
asyncio_mode = auto
filterwarnings =
    error
    # aioslacker needs updating.
    ignore:"@coroutine" decorator is deprecated since Python 3.8:DeprecationWarning
testpaths = tests/
xfail_strict = true
