[pytest]
addopts =
    # show 10 slowest invocations:
    --durations=10

    # a bit of verbosity doesn't hurt:
    -v

    # report all the things == -rxXs:
    -ra

    # show values of the local vars in errors:
    --showlocals
asyncio_mode = auto
filterwarnings =
    error
    # aioslacker needs updating.
    ignore:"@coroutine" decorator is deprecated since Python 3.8:DeprecationWarning
    # All these would probably be fixed by https://github.com/aio-libs/aiohttp-demos/issues/188
    ignore:Please use `csr_matrix`:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:`np.int` is a deprecated alias:DeprecationWarning
    ignore:Trying to unpickle:UserWarning
testpaths = tests/
xfail_strict = true
