[pytest]
addopts =
    # show 10 slowest invocations:
    --durations=10

    # a bit of verbosity doesn't hurt:
    -v

    # report all the things == -rxXs:
    -ra

    # show values of the local vars in errors:
    --showlocals
asyncio_mode = auto
# known warnings: https://github.com/aio-libs/aiohttp/issues/1115
filterwarnings =
    error
    once:unclosed:ResourceWarning
testpaths = tests/
xfail_strict = true
