[pytest]
addopts =
    # show 10 slowest invocations:
    --durations=10

    # a bit of verbosity doesn't hurt:
    -v

    # report all the things == -rxXs:
    -ra

    # show values of the local vars in errors:
    --showlocals
asyncio_mode = auto
filterwarnings =
    error
    ignore:aiohttp.web_exceptions.NotAppKeyWarning
    ignore::ResourceWarning
testpaths = tests/
xfail_strict = true
